REACT_APP_API_KEY=AIzaSyBc7F5pfVMFeY0iN6hJDRx6WfycxrsbAAg
REACT_APP_AUTH_DOMAIN=thespork-b06ef.firebaseapp.com
REACT_APP_DATABASE_URL=https://thespork-b06ef-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_PROJECT_ID=thespork-b06ef
REACT_APP_STORAGE_BUCKET=thespork-b06ef.appspot.com
REACT_APP_MESSAGING_SENDER_ID=379999952465
REACT_APP_APP_ID=1:379999952465:web:ddbd7e40596813e79a6270

REACT_APP_API_KEY=dca37ce0d19a42ad87f8579f289d6d31